<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">


</head>

<style>
    body{
        background: rgb(56,0,0);
        background: linear-gradient(90deg, rgba(56,0,0,1) 0%, rgba(0,0,0,1) 100%);
        font-family: "Oswald", serif;
    }

    h1{
        text-align: center;
        color: white;
    }
    ul{
        color: white;
    }
    h2, h3{
        color: white;
        text-align: center;
    }
    li{
        color: white;
        text-align: center;
    }
    a{
        color: white;
    }
    img{
        width: 90px;
        height: 90px;
        border-radius: 15px;
        border: solid rgb(255, 255, 255)
        
    }
    ul{
  font-size:1.5rem;

}
div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 680px;
}
</style>

<h1><a href="index.html"> LALIGA</a></h1>
    <nav>
        <ul><a href="equipos.html">Equipos</a></ul>
        <ul><a href="Rankings.html">Rankings</a></ul>
        <ul><a href="Preguntas.html">Juego</a></ul>
        <ul><a href="Historia.html">Historia</a></ul>
        <ul><a href="Cuotas.html">Cuotas</a></ul>
    </nav>

    <div>
        <h2>CUOTAS</h2>
        <img src="PickleBet.png" alt="BET">
    
    </div>

<h3>
    QUINIELA
</h3>
<nav class="Apuesta">
    <li>
        <label for="Q1">Leganes(1) vs Rayo Vallecano(2)</label>
        <select name="Q1" id="Desplegable">
            <option value="1">1 (x1,65)</option>
            <option value="X">X (x1,22)</option>
            <option value="2">2 (x1,40)</option>
        </select>
    </li>
    <li>
        <label for="Q1">Villarreal(1) vs Valladolid(2)</label>
        <select name="Q1" id="Desplegable">
            <option value="1">1 (x1,09)</option>
            <option value="X">X (x3,50)</option>
            <option value="2">2 (x7,00)</option>
        </select>
    </li>
    <li>
        <label for="Q1">Valencia(1) vs Celta(2)</label>
        <select name="Q1" id="Desplegable">
            <option value="1">1 (x2,35)</option>
            <option value="X">X (x1,70)</option>
            <option value="2">2 (x1,55)</option>
        </select>
    </li>
    <li>
        <label for="Q1">Osasuna(1) vs Real Sociedad(2)</label>
        <select name="Q1" id="Desplegable">
            <option value="1">1 (x1,65)</option>
            <option value="X">X (x1,18)</option>
            <option value="2">2 (x1,57)</option>
        </select>
    </li>
<h3>GOLES</h3>
<li>
    <label for="Q1">Getafe(1) vs Sevilla(2)</label>
    <select name="Q1" id="Desplegable">
        <option value="+">+1,5 (x1,30)</option>
        <option value="-">-0,5 (x1,04)</option>
        <option value="++">+3,5 (x4,42)</option>
    </select>
</li>
<li>
    <label for="Q1">Atletico de Madrid(1) vs Mallorca(2)</label>
    <select name="Q1" id="Desplegable">
        <option value="+">+1,5 (x1,02)</option>
        <option value="-">-0,5 (x3,65)</option>
        <option value="++">+3,5 (x2,16)</option>
    </select>
</li>
<li>
    <label for="Q1">Girona(1) vs Las Palmas(2)</label>
    <select name="Q1" id="Desplegable">
        <option value="+">+1,5 (x2,00)</option>
        <option value="-">-0,5 (x1,89)</option>
        <option value="++">+3,5 (x3,11)</option>
    </select>
</li>
<li>
    <label for="Q1">Betis(1) vs Athletic Club(2)</label>
    <select name="Q1" id="Desplegable">
        <option value="+">+1,5 (x1,50)</option>
        <option value="-">-0,5 (x2,22)</option>
        <option value="++">+3,5 (x1,98)</option>
    </select>
</li>
<h3>CONTRIBUCIONES</h3>
<li>
    <label for="Q1">Marca/Asiste Mbappé</label>
    <select name="Q1" id="Desplegable">
        <option value="+">Sí (x1,32)</option>
        <option value="-">No</option>
    </select>
</li>
<li>
    <label for="Q1">Marca/Asiste Pedri</label>
    <select name="Q1" id="Desplegable">
        <option value="+">Sí (x1,54)</option>
        <option value="-">No</option>
    </select>
</li>



</nav>
