<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background: rgb(56,0,0);
        background: linear-gradient(90deg, rgba(56,0,0,1) 0%, rgba(0,0,0,1) 100%);
        font-family: "Oswald", serif;
    }
    h1{
        color: white;
        text-align: center;
    }

    ul{
        color: white;
    }

    h2{
        color: white;
        text-align: center;
    }

ul{
  font-size:1.5rem;

}

a{
    color: white;
}
li{
    color: white;
    margin-top: 55px;
    

}
img{
    width: 140px;
    height: 140px;
    border-radius: 100px;
    border: solid rgb(255, 255, 255);
    border-width: 3px;
    
}
td{
    display: flex;
    flex-direction: row;
}

main{
    margin-left: 750px;
}


</style>


<body>
    <h1><a href="index.html"> LALIGA</a></h1>
    <nav>
        <ul><a href="equipos.html">Equipos</a></ul>
        <ul><a href="Rankings.html">Rankings</a></ul>
        <ul>Clasificacion</ul>
        <ul>Historia</ul>
        <ul>Cuotas</ul>
    </nav>
    
    <h2>MÁXIMOS GOLEADORES</h2>
    <main>
        <table>
            <td>
                <img src="lewan.jpg" alt="Lewandowski">
                <li>Robert Lewandowski (17 Goles)</li>
            </td>
            <td>
                <img src="mbappe.jpg" alt="Mbappé">
                <li>
                    Kylian Mbappé (15 Goles)
                </li>
            </td>
            <td>
                <img src="raphinha.jpg" alt="Raphinha">
                <li>
                    Raphinha (12 Goles)
                </li>
            </td>
            
            
        </table>
    </main>
    
    <h2>MÁXIMOS ASISTENTES</h2>
    <h2>MÁS AMARILLAS</h2>
    <h2>MÁS ROJAS</h2>


</body>
</html>